# QSB_FirstPersonShooter

./: AssetBundleUtilities.cs  GunController.cs  IMenuAPI.cs  IQSBAPI.cs  LICENSE  PlayerDamageMessage.cs  PlayerObjectInterceptPatch.cs  QSBRespawnPatch.cs  ScoutEquipPatch.cs  SpawnPointPatch.cs  UpdateDictMessage.cs  WakeUpScreenPatch.cs  manifest.json  qsb-fps.cs  qsb-fps.csproj  qsb-fps.sln
.github/workflows/: release.yml
Assets/: qsbfps  qsbfps.manifest
