ManifestFileVersion: 0
CRC: 1140697556
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: af1ca5a222c2369aea290240c514225b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 64510a3cd72920554ca1c94caa554491
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/qsbFPS/GunGroundHitEffect.prefab
Dependencies: []
